# SammBot

./: .editorconfig  .gitignore  App.config  CMDHandler.cs  CommandDB.cs  EmotionalSupportDB.cs  GlobalConfig.cs  ListExtensions.cs  Logger.cs  MainProg.cs  PeoneDatabaseItems.csv  PhrasesDB.cs  README.md  STYLE_GUIDELINES.md  SammBot.sln  SammBot.sln.DotSettings  SammBotNET.csproj  SammBotNET.csproj.DotSettings  SammBotNET.sln  SharpCat.deps.json  blacklist.db  common.js  config.json  customcmds.db  emotional.db  index.html  index.js  peone.db  phrases.db  pronouns.db  runtimeconfig.template.json  status.json  status.xml  usertags.db
Core/: BotCore.cs  (+7 more)
SammBot.WebGenerator/: SammBot.WebGenerator.csproj
SammBot.WebGenerator/Core/: MainProgram.cs
Source/SammBot/: EntryPoint.cs  SammBot.csproj  SammBot.csproj.DotSettings  example_config.json
Source/SammBot.Bot/: EntryPoint.cs  SammBot.Bot.csproj  SammBot.Bot.csproj.DotSettings  example_config.json
Source/SammBot.Bot/Classes/: AutoDequeueList.cs  ExecutionResult.cs
Source/SammBot.Bot/Classes/Attributes/: DetailedDescription.cs  HiddenSetting.cs  PrettyName.cs  RequiresReboot.cs  UglyName.cs
Source/SammBot.Bot/Classes/Rest/: DuckImage.cs  FoxImage.cs
Source/SammBot.Bot/Common/: AutoDequeueList.cs  ExecutionResult.cs
Source/SammBot.Bot/Common/Attributes/: DetailedDescription.cs  HiddenSetting.cs  HideInHelp.cs  ModuleEmoji.cs  PrettyName.cs  RequiresReboot.cs  SensitiveSetting.cs  UglyName.cs
Source/SammBot.Bot/Common/Helpers/: AsyncHelper.cs
Source/SammBot.Bot/Common/Preconditions/: RateLimit.cs
Source/SammBot.Bot/Common/Rest/: DuckImage.cs  FoxImage.cs
Source/SammBot.Bot/Core/: BotGlobals.cs  CommandHandler.cs  MainProgram.cs
Source/SammBot.Bot/Core/Loggers/: BootLogger.cs  Logger.cs
Source/SammBot.Bot/Core/Settings/: BotConfig.cs  BotStatus.cs  SettingsManager.cs
Source/SammBot.Bot/Database/: BotDatabase.cs  DatabaseEntity.cs
Source/SammBot.Bot/Database/DatabaseDefinitions/: GuildConfig.cs  Pronoun.cs  UserTag.cs  UserWarning.cs
Source/SammBot.Bot/Database/Models/: GuildConfig.cs  Pronoun.cs  UserTag.cs  UserWarning.cs
Source/SammBot.Bot/Extensions/: BoolExtensions.cs  ColorExtensions.cs  EmbedExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UserExtensions.cs
Source/SammBot.Bot/Logging/: BootLogger.cs  Logger.cs
Source/SammBot.Bot/Migrations/: 20221009171828_InitialCreate.Designer.cs  20221012182248_GuildConfig_LoggingWelcome.Designer.cs  20221012182248_GuildConfig_LoggingWelcome.cs  20230218141010_NewWelcomeFormat.Designer.cs  20230218141010_NewWelcomeFormat.cs  20230219194706_AddGeneratedIds.Designer.cs  20230219194706_AddGeneratedIds.cs  20230318162015_AlternateIndices.Designer.cs  20230318162015_AlternateIndices.cs  20230531234928_RemovePronouns.Designer.cs  20230531234928_RemovePronouns.cs  BotDatabaseModelSnapshot.cs
Source/SammBot.Bot/Modules/: BooruModule.Definitions.cs  BooruModule.cs  BotAdminModule.cs  FunModule.cs  GuildConfigModule.cs  HelpModule.cs  InformationModule.cs  ModerationModule.cs  NsfwModule.cs  ProfilesModule.cs  RandomModule.cs  UserTagsModule.cs  UtilsModule.cs
Source/SammBot.Bot/Services/: AdminService.cs  BooruService.cs  CommandService.cs  DatabaseService.cs  EventLoggingService.cs  HttpService.cs  InformationService.cs  NsfwService.cs  RandomService.cs  SettingsService.cs  StartupService.cs
Source/SammBot.Bot/Settings/: BotConfig.cs  BotStatus.cs  SettingsManager.cs
Source/SammBot.Library/: AutoDequeueList.cs  Constants.cs  ExecutionResult.cs  SammBot.Library.csproj
Source/SammBot.Library/Attributes/: DetailedDescription.cs  HideInHelp.cs  ModuleEmoji.cs  PrettyName.cs  RequiresReboot.cs  SensitiveSetting.cs  UglyName.cs
Source/SammBot.Library/Components/: AutoDequeueList.cs  TaskQueue.cs
Source/SammBot.Library/Database/: DatabaseEntity.cs
Source/SammBot.Library/Extensions/: BoolExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  EmbedExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UserExtensions.cs
Source/SammBot.Library/Helpers/: AsyncHelper.cs
Source/SammBot.Library/Migrations/: 20221009171828_InitialCreate.Designer.cs  20221009171828_InitialCreate.cs  20221012182248_GuildConfig_LoggingWelcome.Designer.cs  20230218141010_NewWelcomeFormat.Designer.cs  20230218141010_NewWelcomeFormat.cs  20230219194706_AddGeneratedIds.Designer.cs  20230318162015_AlternateIndices.Designer.cs  20230318162015_AlternateIndices.cs  20230531234928_RemovePronouns.Designer.cs  20230531234928_RemovePronouns.cs  BotDatabaseModelSnapshot.cs
Source/SammBot.Library/Models/: ExecutionResult.cs  IPlugin.cs
Source/SammBot.Library/Preconditions/: RateLimit.cs
Source/SammBot.Library/Rest/: DuckImage.cs  FoxImage.cs
Source/SammBot.Library/Services/: DatabaseService.cs  ICommandService.cs  IDatabaseService.cs  IHttpService.cs
Source/SammBot.Tests/: SammBot.Tests.csproj  Usings.cs
Source/SammBot.Tests/Components/: TaskQueueTests.cs
Source/SammBot.Tests/Extensions/: BoolExtensionsTests.cs  CollectionExtensionsTests.cs  ColorExtensionsTests.cs  NumberExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Source/SammBot.Tests/Helpers/: AsyncHelperTests.cs
Source/SammBot/Migrations/: 20221009171828_InitialCreate.Designer.cs  20221012182248_GuildConfig_LoggingWelcome.Designer.cs  20221012182248_GuildConfig_LoggingWelcome.cs  20230218141010_NewWelcomeFormat.Designer.cs  20230219194706_AddGeneratedIds.Designer.cs  20230219194706_AddGeneratedIds.cs  20230318162015_AlternateIndices.Designer.cs  20230531234928_RemovePronouns.Designer.cs  BotDatabaseModelSnapshot.cs
Source/SammBot/Modules/: BotAdminModule.cs  FunModule.cs  GuildConfigModule.cs  HelpModule.cs  InformationModule.cs  ModerationModule.cs  RandomModule.cs  UserTagsModule.cs  UtilsModule.cs
Source/SammBot/Services/: CommandService.cs  DatabaseService.cs  EventLoggingService.cs  HttpService.cs  InformationService.cs  PluginService.cs  RandomService.cs  SettingsService.cs  StartupService.cs
(+429 files in other folders)
