<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\FlagModule.cs" />
    <Compile Remove="Services\FlagService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="customcmds.db" />
    <None Remove="emotional.db" />
    <None Remove="LICENSE" />
    <None Remove="peone.db" />
    <None Remove="PeoneDatabaseItems.csv" />
    <None Remove="phrases.db" />
    <None Remove="pronouns.db" />
    <None Remove="README.md" />
    <None Remove="SharpCat.deps.json" />
    <None Remove="SharpCat.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="FlagPFP.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpCat">
      <HintPath>SharpCat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="robocopy &quot;$(TargetDir)\&quot; &quot;$(TargetDir)Libraries&quot; *.dll /XF $(TargetFileName) SharpCat.dll /MOV /IS&#xD;&#xA;set rce=%25errorlevel%25&#xD;&#xA;if not %25rce%25==1 if not %25rce%25==3 exit %25rce%25 else exit 0" />
  </Target>

</Project>
