<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>512</FileAlignment>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\obj\**" />
    <EmbeddedResource Remove="Source\obj\**" />
    <None Remove="Source\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CODE_OF_CONDUCT.md" />
    <None Remove="customcmds.db" />
    <None Remove="emotional.db" />
    <None Remove="LICENSE" />
    <None Remove="peone.db" />
    <None Remove="PeoneDatabaseItems.csv" />
    <None Remove="phrases.db" />
    <None Remove="pronouns.db" />
    <None Remove="README.md" />
    <None Remove="SharpCat.deps.json" />
    <None Remove="SharpCat.dll" />
    <None Remove="Source\peone.db" />
    <None Remove="Source\PeoneDatabaseItems.csv" />
    <None Remove="Source\phrases.db" />
    <None Remove="Source\pronouns.db" />
    <None Remove="Source\usertags.db" />
    <None Remove="STYLE_GUIDELINES.md" />
    <None Remove="usertags.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="MatchaLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pastel" Version="3.0.1" />
    <PackageReference Include="SharpCat" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Hooks\" />
    <Folder Include="Source\Migrations\" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
