<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<Company>AestheticalZ</Company>
	<Product>Samm-Bot</Product>
	<AssemblyVersion>6.3</AssemblyVersion>
	<FileVersion>6.3</FileVersion>
	<LangVersion>11</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>512</FileAlignment>
    <Optimize>True</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\obj\**" />
    <EmbeddedResource Remove="Source\obj\**" />
    <None Remove="Source\obj\**" />
    <None Remove="SammBot.Bot.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CODE_OF_CONDUCT.md" />
    <None Remove="customcmds.db" />
    <None Remove="emotional.db" />
    <None Remove="LICENSE" />
    <None Remove="peone.db" />
    <None Remove="PeoneDatabaseItems.csv" />
    <None Remove="phrases.db" />
    <None Remove="pronouns.db" />
    <None Remove="README.md" />
    <None Remove="SammBot.png" />
    <None Remove="SharpCat.deps.json" />
    <None Remove="SharpCat.dll" />
    <None Remove="Source\peone.db" />
    <None Remove="Source\PeoneDatabaseItems.csv" />
    <None Remove="Source\phrases.db" />
    <None Remove="Source\pronouns.db" />
    <None Remove="Source\usertags.db" />
    <None Remove="STYLE_GUIDELINES.md" />
    <None Remove="usertags.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Fergun.Interactive" Version="1.7.1" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="MatchaLogger" Version="1.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pastel" Version="4.1.0" />
    <PackageReference Include="SharpCat" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
