<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Company>Analog Feelings</Company>
        <Product>Samm-Bot</Product>
        <AssemblyVersion>9.0</AssemblyVersion>
        <FileVersion>9.0</FileVersion>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <FileAlignment>512</FileAlignment>
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <FileAlignment>512</FileAlignment>
        <Optimize>True</Optimize>
        <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Resources\Twemoji\274c.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Twemoji\1f494.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Twemoji\2764.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Twemoji\1f49d.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Twemoji\1f49b.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Twemoji\1f496.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Twemoji\1f497.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnalogFeelings.Matcha" Version="2.0.1"/>
        <PackageReference Include="Discord.Net" Version="3.15.2" />
        <PackageReference Include="Figgle" Version="0.5.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Pastel" Version="5.1.0"/>
        <PackageReference Include="SharpCat" Version="1.0.0"/>
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SammBot.Library\SammBot.Library.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Twemoji\"/>
    </ItemGroup>

</Project>
